set PROFILE="loc"
set BASE_PATH="/api"
set DB_URL="jdbc:mysql://localhost:3306/grubmarket?useSSL=false"
set DB_USER="root"
set DB_PASSWORD="root"
set DB_DRIVER="com.mysql.cj.jdbc.Driver"
set SHOW_SQL="true"
set OPEN_IN_VIEW="false"